# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w30a
yarn_mappings=20w30a+build.11
loader_version=0.9.0+build.204
#Fabric api
fabric_version=0.16.0+build.386-1.16
autoconfig_version=3.2.0-unstable
libstructure_version=1.4.1
# Mod Properties
mod_version=1.0.0+mc.1.16.2
maven_group=io.github.franiscoder
archives_base_name=mostructures
