# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

#Fabric api
fabric_version=0.85.0+1.20.1

config_version=1.2.3-1.18.1
# Mod Properties
mod_version=1.4.4+1.20.1
maven_group=io.github.frqnny
archives_base_name=mostructures
