# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6

#Fabric api
fabric_version=0.35.1+1.16

config_version=1.0.4-beta
# Mod Properties
mod_version=1.2.0-1.16.5
maven_group=io.github.frqnny
archives_base_name=mostructures
