# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.80.0+1.19.4

config_version=1.2.3-1.18.1
# Mod Properties
mod_version=1.4.3+1.19.4+gnifty1
maven_group=io.github.frqnny
archives_base_name=mostructures