# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

#Fabric api
fabric_version=0.26.3+1.16
autoconfig_version=3.3.1
# Mod Properties
mod_version=1.0.0+mc.1.16.4
maven_group=io.github.frqnny
archives_base_name=mostructures
