src/main/java/io/github/frqnny/mostructures/generator/KillerBunnyCastleGenerator.java
package io.github.frqnny.mostructures.generator;

import com.google.common.collect.ImmutableList;
import com.mojang.datafixers.util.Pair;
import io.github.frqnny.mostructures.MoStructures;
import net.minecraft.structure.pool.StructurePool;
import net.minecraft.structure.pool.StructurePoolElement;
import net.minecraft.structure.pool.StructurePools;
import net.minecraft.util.Identifier;

public class KillerBunnyCastleGenerator {
    public static final Identifier BASE = MoStructures.id("bunny/base");
    public static final Identifier KILLER_BUNNY = MoStructures.id("bunny/bunny");

    public static final StructurePool STARTING_POOL;

    static {
        STARTING_POOL = StructurePools.register(
                new StructurePool(
                        BASE,
                        new Identifier("empty"),
                        ImmutableList.of(
                                new Pair<>(StructurePoolElement.method_30425(MoStructures.MODID + ":bunny/base"), 1)
                        ),
                        StructurePool.Projection.RIGID
                )
        );
        StructurePools.register(
                new StructurePool(
                        KILLER_BUNNY,
                        new Identifier("empty"),
                        ImmutableList.of(
                                new Pair<>(StructurePoolElement.method_30425(MoStructures.MODID + ":bunny/bunny"), 1)
                        ),
                        StructurePool.Projection.RIGID
                )
        );
    }

    public static void init() {

    }

}


Update yarn

src/main/java/io/github/frqnny/mostructures/generator/KillerBunnyCastleGenerator.java
package io.github.frqnny.mostructures.generator;

import com.google.common.collect.ImmutableList;
import com.mojang.datafixers.util.Pair;
import io.github.frqnny.mostructures.MoStructures;
import net.minecraft.structure.pool.StructurePool;
import net.minecraft.structure.pool.StructurePoolElement;
import net.minecraft.structure.pool.StructurePools;
import net.minecraft.util.Identifier;

public class KillerBunnyCastleGenerator {
    public static final Identifier BASE = MoStructures.id("bunny/base");
    public static final Identifier KILLER_BUNNY = MoStructures.id("bunny/bunny");

    public static final StructurePool STARTING_POOL;

    static {
        STARTING_POOL = StructurePools.register(
                new StructurePool(
                        BASE,
                        new Identifier("empty"),
                        ImmutableList.of(
                                new Pair<>(StructurePoolElement.ofLegacySingle(MoStructures.MODID + ":bunny/base"), 1)
                        ),
                        StructurePool.Projection.RIGID
                )
        );
        StructurePools.register(
                new StructurePool(
                        KILLER_BUNNY,
                        new Identifier("empty"),
                        ImmutableList.of(
                                new Pair<>(StructurePoolElement.ofLegacySingle(MoStructures.MODID + ":bunny/bunny"), 1)
                        ),
                        StructurePool.Projection.RIGID
                )
        );
    }

    public static void init() {

    }

}
